{
	"name": "react-styled-components-webpack-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack serve --open --config ./webpack.dev.js --env development --node-env development",
		"build": "webpack --config ./webpack.prod.js --env production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"core-js": "^3.20.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-react": "^7.16.7",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
		"babel-loader": "^8.2.3",
		"babel-plugin-styled-components": "^2.0.2",
		"html-webpack-plugin": "^5.5.0",
		"react-refresh": "^0.11.0",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.7.3",
		"webpack-merge": "^5.8.0"
	}
}
